# extension-mongo

./: .travis.yml  CONTRIBUTING.md  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 1_feature_request.md  2_enhancement_request.md  3_bug_report.md
.github/workflows/: add-to-project.yml  main.yml  maven.yml  pullrequest.yml  release-notes.yml
assembly/: axon-extension-mongo.xml
axon-mongo-spring/: pom.xml
axon-mongo-spring-boot-autoconfigure/: pom.xml
axon-mongo-spring-boot-autoconfigure/src/main/java/org/axonframework/extensions/mongo/springboot/: AxonMongoProperties.java
axon-mongo-spring-boot-autoconfigure/src/main/java/org/axonframework/extensions/mongo/springboot/autoconfig/: MongoAutoConfiguration.java  MongoDeadLetterProviderAutoConfiguration.java
axon-mongo-spring-boot-autoconfigure/src/test/java/org/axonframework/extensions/mongo/springboot/autoconfig/: MongoAutoConfigurationTest.java
axon-mongo-spring-boot-starter/: pom.xml
axon-mongo-spring/src/main/java/org/axonframework/extensions/mongo/spring/: SpringMongoTemplate.java  SpringMongoTransactionManager.java
axon-mongo-spring/src/test/java/org/axonframework/extensions/mongo/spring/: MongoDeadLetteringWithTransActionsIntegrationTest.java  SpringMongoTemplateTest.java  SpringMongoTransactionManagerTest.java
axon-mongo-spring/src/test/java/org/axonframework/extensions/mongo/utils/: TestSerializer.java
coverage-report/: pom.xml
docs/: README.md
docs/_playbook/: playbook.yaml
docs/extension-guide/modules/ROOT/pages/: dlq-spring-config.adoc  index.adoc
docs/old-reference-guide/: antora.yml
docs/old-reference-guide/modules/ROOT/pages/: dlq-spring-config.adoc  index.adoc
docs/reference/: antora.yml
docs/reference/modules/: nav.adoc
docs/reference/modules/ROOT/pages/: dlq-spring-config.adoc  index.adoc  release-notes.adoc  spring-config.adoc  springboot-config.adoc
mongo/: pom.xml
mongo-axon-example/: README.md  docker-compose.yaml  pom.xml
mongo-axon-example/src/main/kotlin/org/axonframework/extension/mongo/example/: MongoAxonExampleApplication.kt
mongo-axon-example/src/main/kotlin/org/axonframework/extension/mongo/example/api/: Commands.kt  Events.kt  Queries.kt
mongo-axon-example/src/main/kotlin/org/axonframework/extension/mongo/example/client/: BankClient.kt
mongo-axon-example/src/main/kotlin/org/axonframework/extension/mongo/example/core/: BankAccount.kt
mongo-axon-example/src/main/kotlin/org/axonframework/extension/mongo/example/handler/: BankEventHandler.kt
mongo-axon-example/src/main/resources/: application.yml
mongo-spring-boot-3-integrationtests/: pom.xml
mongo-spring-boot-3-integrationtests/src/test/java/org/axonframework/extensions/mongo/integration/: EventStoreIntegrationTest.java  TokenStoreIntegrationTest.java
mongo/src/main/java/org/axonframework/extensions/mongo/: AbstractMongoTemplate.java  DefaultMongoTemplate.java  MongoTemplate.java
mongo/src/main/java/org/axonframework/extensions/mongo/eventhandling/deadletter/: DeadLetterEntry.java  DeadLetterEventEntry.java  DeadLetterMongoConverter.java  EventMessageDeadLetterMongoConverter.java  InstantEntry.java  MongoDeadLetter.java  MongoSequencedDeadLetterQueue.java  NoMongoConverterFoundException.java  NotAnInstantDocumentException.java
mongo/src/main/java/org/axonframework/extensions/mongo/eventhandling/saga/repository/: MongoSagaStore.java  SagaEntry.java
mongo/src/main/java/org/axonframework/extensions/mongo/eventsourcing/eventstore/: AbstractMongoEventStorageStrategy.java  MongoEventStorageEngine.java  MongoFactory.java  MongoOptionsFactory.java  MongoSettingsFactory.java  MongoTrackingToken.java  StorageStrategy.java
mongo/src/main/java/org/axonframework/extensions/mongo/eventsourcing/eventstore/documentpercommit/: CommitEntry.java  CommitEntryConfiguration.java  DocumentPerCommitStorageStrategy.java
mongo/src/main/java/org/axonframework/extensions/mongo/eventsourcing/eventstore/documentperevent/: DocumentPerEventStorageStrategy.java  EventEntry.java  EventEntryConfiguration.java
mongo/src/main/java/org/axonframework/extensions/mongo/eventsourcing/tokenstore/: MongoTokenStore.java
mongo/src/main/java/org/axonframework/extensions/mongo/serialization/: BSONNode.java  DBObjectHierarchicalStreamReader.java  DBObjectHierarchicalStreamWriter.java  DBObjectToStringContentTypeConverter.java  DBObjectXStreamSerializer.java  DocumentToStringContentTypeConverter.java  StringToDBObjectContentTypeConverter.java
mongo/src/test/java/org/axonframework/extensions/mongo/: DefaultMongoTemplateTest.java  MongoTestContext.java
mongo/src/test/java/org/axonframework/extensions/mongo/eventhandling/deadletter/: DeadLetterEntryTest.java  DeadLetterEventEntryTest.java  EventMessageDeadLetterMongoConverterTest.java  InstantEntryTest.java  MongoDeadLetteringIntegrationTest.java  MongoSequencedDeadLetterQueueBuilderTest.java  MongoSequencedDeadLetterQueueTest.java
mongo/src/test/java/org/axonframework/extensions/mongo/eventsourcing/eventstore/: AbstractMongoEventStorageEngineTest.java  MongoEventStorageEngineTest.java  MongoEventStorageEngineTest_DBObjectSerialization.java  MongoEventStorageEngineTest_DocPerCommit.java  MongoFactoryTest.java  MongoOptionsFactoryTest.java  MongoSettingsFactoryTest.java  MongoTrackingTokenTest.java
mongo/src/test/java/org/axonframework/extensions/mongo/eventsourcing/tokenstore/: MongoTokenStoreSkipIndexTest.java  MongoTokenStoreTest.java
mongo/src/test/java/org/axonframework/extensions/mongo/serialization/: BSONNodeTest.java  DBObjectXStreamSerializerTest.java  StubDomainEvent.java
mongo/src/test/java/org/axonframework/extensions/mongo/util/: MongoTemplateFactory.java
mongo/src/test/java/org/axonframework/extensions/mongo/utils/: MongoLauncher.java  TestSerializer.java
spring-boot-3-integrationtests/: pom.xml
spring-boot-3-integrationtests/src/test/java/org/axonframework/extensions/mongo/integration/: SagaStoreIntegrationTest.java
(+5 files in other folders)
